DB_URL=mongodb+srv://op1pradeep007:Pradeep007@cluster01.lesve.mongodb.net/?appName=Cluster01
DB_NAME=techutsav
SERVER_PORT=8080
HOST=localhost
SALT_ROUNDS=10
authSecret=sa654dsa62asad46565asd6575w6254sa-asd654sd62-8sd5